body{
  background-color: rgb(246, 246, 246);
  background-size: cover; 

}


.navigation{
    height: 100px;
    background-image: linear-gradient(to right, rgb(28, 104, 108), skyblue ) !important;
    box-shadow: 0px 3px 5px rgb(0, 0, 0);
    position: sticky !important;
    top: 0;
    z-index: 999;
}

.custom{
    width: 50%;
    display: flex ;
    justify-content: space-around;
}

.logoimage{
    height: 100px;
}

 .nav-link  {
  color: white;
}

 .nav-link:hover {
    box-shadow: 1px 1px 2px 1px gray;
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
    border: 1px solid white;
    border-radius: 10px;
}
.navbar-nav .nav-item .nav-link{
    color: white;
}

.navbar-nav .nav-item .nav-link:hover{
    color: skyblue;
    /* text-decoration: underline white; */
}

.custom-btn{
    color: white;
    border: 1px solid white;
}

.custom-btn:hover{
    background-color: skyblue;
    border-color: #1c686c;
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
}

.navbar-nav .nav-link img{
    height: 25px;
    background-color: white;
    border-radius: 50%;
}

@media (max-width: 768px) {
     .navbar-nav .nav-item .nav-link{
        color: black ;
    }
    .custom-btn{
        color: rgb(94, 245, 232);
        border-color: rgb(94, 245, 232);
        
    }

}

/* ======================================================navigationBar Ends Here==================================================== */

.curr-holder { 
    display: flex; 
    justify-content: center; 
    margin: 10px 0px 0px 0px;
}


.curr-area { 
    margin-top: 10px; 
    width: 90%; display: 
    flex; flex-direction: 
    column; 
}


.containercurr-holder { 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-around; 
}


.curr-item { 
    height: 100px; 
    width: 95px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    justify-content: space-around; 
    border-radius: 25%; 
}


.curr-item img { 
    height: 60px; 
}


.curr-item:hover { 
    box-shadow: 2px 2px 15px 2px gray; 
    transform: scale(1.1); 
    transition: all 0.2s ease-in-out;
    border: 2px solid #1c686c; 
}


.mb-0 { 
    font-size: 12px; 
    color: black; 
}


.txtimg-links { 
    text-decoration: none; 
    color: black; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}


/* <!-- ================================================ExtraCurricularSectionEndsHere========================================== --> */
#carouselExampleAutoplaying{
    margin-top: 5px !important;
}

img.d-block.w-100 {
  width: 100%;
  height: 280px;        
  object-fit: cover;
}


@media (max-width: 768px) {
  img.d-block.w-100 {
    height: auto;       
    max-height: 220px;
    object-fit: contain;
  }
}

/* <!-- ======================================================sliderEndsHere========================================================== --> */

.hero-section {
  width: 100%;
  background: linear-gradient(to left, #f9f9ff, #eef5ff);
  padding: 15px 0;
}

.hero-container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;  
}

.hero-text {
  flex: 1;
  min-width: 300px;
}

.hero-text h1 {
  font-size: 2.3rem;
  font-weight: bold;
}

.hero-text span {
  color: #4a3aff;
}

.hero-text p {
  font-size: 1rem;
  margin: 15px 0;
}

.cta-btn {
  padding: 12px 25px;
  background: #4a3aff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.hero-image {
  flex: 0.5;
  min-width: 280px;
  display: flex;
  justify-content: center;
}

.hero-image img {
  width: 100%;
  max-width: 300px;   
  height: auto;
}

/* .hero-image img:hover {
    box-shadow: 2px 2px 10px 5px gray;
    border-radius: 20px;
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
} */

 /* <!-- =====================================================AddAreaEndsHere========================================================= --> */


.wholecardscontainer{
    width: 100%;
    height: 300px;
    background-color: rgb(246, 246, 246);
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.wholecardscontainer a{
    text-decoration: none;
    color: black;
}

.forimg{
    height: 150px;
    width: 170px;
    background-color: rgb(246, 246, 246) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 30px;
    
}

.forimg:hover{
    box-shadow: 2px 2px 15px 2px gray;
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
    border: 3px solid #1c686c;
}

.forimg img{
    height: 100px;
}

.forimg p{
    text-align: center;
}


/* ========================================================================================================= */


.categories {
  text-align: center;
  margin: 40px 0;
  padding: 0 15px;

}


.card-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap; 
  margin-top: 20px;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 350px;
  border: 1px solid #eee;
  border-radius: 10px;
  /* overflow: hidden; */
  background: white;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.05);
  /* flex: 1 1 300px;    */
  max-width: 350px;
}

.card:hover{
  transition: 0.1s;
  transform: scale(1.05);
  border: 1px solid #1c686c;


}

.card-left {
  padding: 20px;
  text-align: left;
  flex: 1;
}

.card-left h3 {
  margin-bottom: 15px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.tags button {
  padding: 5px 15px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
}

.tags button:hover {
  border: 1px solid #1c686c;
  border-radius: 20px ;
  box-shadow:1px 1px 2px 1px gray ;
}

.tags select {
  padding: 5px 15px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
}

.tags select:hover {
  border: 1px solid #1c686c;
  border-radius: 20px ;
  box-shadow:1px 1px 2px 1px gray ;
}

.tags select a option {
  text-decoration: none;
  color: black;
}

.explore-btn {
  background: #f9f9f9;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.explore-btn:hover {
  background: #eee;
}

.card-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
}

.card-right img {
  width: 100%;
}



.pink {
  background: #d7e5ea;
  border-radius: 0px 10px 10px 0;
}

.yellow {
  background: #d7e5ea;
  border-radius: 0px 10px 10px 0;

}

.lightyellow {
  background: #d7e5ea;
  border-radius: 0px 10px 10px 0;
}

/* ðŸ“± Responsive Design */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 90%;
  }
}


/* ========================================================================================================= */


.sectionfoot {
  text-align: center;
  padding: 50px 20px;
}

.sectionfoot h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.sectionfoot p {
  font-size: 16px;
  color: #555;
  margin-bottom: 40px;
}

.wholecards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.cardfoot {
  padding: 40px 20px;
  border-radius: 15px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 250px;
  
}


.cardfoot:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  cursor: pointer;
  background-color: rgb(254, 240, 243);
  transition: all 0.2s ease-in-out;
  border: 2px solid #1c686c; 
}

.cardfoot img{
  height: 0px;
  
}

.cardfoot:hover img{
  height: 50px;
  transition: 0.4s ease-in-out;
}

.cardfoot h3 {
  font-size: 26px;
  margin-bottom: 8px;
}

.cardfoot p {
  font-size: 16px;
  font-weight: normal;
  color: #444;
}



.mybutton {
  display: inline-block;
  margin-top: 40px;
  padding: 12px 30px;
  background: #5d3eff;   /* main color */
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.mybutton:hover {
  background: #4525e6;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

/* Responsive */
@media (max-width: 600px) {
  .sectionfoot h2 {
    font-size: 22px;
  }
  .cardfoot h3 {
    font-size: 22px;
  }
  .cardfoot p {
    font-size: 14px;
  }
}


/* ================================================================================================== */

@import url(https://fonts.bunny.net/css?family=space-grotesk:300,400,500,600,700);
@import url(https://fonts.bunny.net/css?family=pacifico:400);

:root {
    --lemon-zest: #d7f20c;
    --lilac-dream: #d285f2;
    --off-white: #ebf2f0;
    --lavender-mist: #4e54bf;
    --crimson-red: #a60311;
    --midnight-plum: #140826;
}



footer {
    background: var(--midnight-plum);
}

.footer-section-brandName {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--off-white);
}

.footer-section-brandSlogan {
    font-family: 'Pacifico', handwriting;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--off-white);
}

a.icon-link svg {
    fill: var(--lilac-dream);
}

a.icon-link:hover svg {
    animation: Buzz0xERR0R 0.75s linear 1;
}

@keyframes Buzz0xERR0R {
    10% {
        transform: translateX(0.1875rem) rotate(2deg);
    }
    40% {
        transform: translateX(-0.1875rem) rotate(-2deg);
    }
        50% {
        transform: translateX(0.125rem) rotate(1deg);
    }
        60% {
        transform: translateX(-0.125rem) rotate(-1deg);
    }
        70% {
        transform: translateX(0.125rem) rotate(1deg);
    }
        80% {
        transform: translateX(-0.125rem) rotate(-1deg);
    }
        90% {
        transform: translateX(0.0625rem) rotate(0);
    }
        100% {
        transform: translateX(-0.0625rem) rotate(0deg);
    }
}

a.icon-link:focus svg {
    fill: var(--lavender-mist);
}

.footer-section-top-column-one .column-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--off-white);
}

.footer-section-top-column-one {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 600;
}

.footer-section-top-column-one a {
    font-size: 0.875rem;
    text-decoration: none;
    color: var(--lilac-dream);
    position: relative;
}

.footer-section-top-column-one a::after {
    content: "";
    width: 0;
    height: 0.125rem;
    left: 0;
    bottom: 0;
    transition: width .4s ease;
    background: var(--lilac-dream);
    position: absolute;
}

.footer-section-top-column-one a:hover::after {
    width: 100%;
}

.footer-section-top-column-one a:focus {
    color: var(--lavender-mist);
}

.footer-section-top-column-two .column-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--off-white);
}

.footer-section-top-column-two {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 600;
}

.footer-section-top-column-two a {
    font-size: 0.875rem;
    text-decoration: none;
    color: var(--lilac-dream);
    position: relative;
}

.footer-section-top-column-two a::after {
    content: "";
    width: 0;
    height: 0.125rem;
    left: 0;
    bottom: 0;
    transition: width .4s ease;
    background: var(--lilac-dream);
    position: absolute;
}

.footer-section-top-column-two a:hover::after {
    width: 100%;
}

.footer-section-top-column-two a:focus {
    color: var(--lavender-mist);
}

.footer-section-top-column-three .column-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--off-white);
}

.footer-section-top-column-three {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 600;
}

.footer-section-top-column-three a {
    font-size: 0.875rem;
    text-decoration: none;
    color: var(--lilac-dream);
    position: relative;
}

.footer-section-top-column-three a::after {
    content: "";
    width: 0;
    height: 0.125rem;
    left: 0;
    bottom: 0;
    transition: width .4s ease;
    background: var(--lilac-dream);
    position: absolute;
}

.footer-section-top-column-three a:hover::after {
    width: 100%;
}

.footer-section-top-column-three a:focus {
    color: var(--lavender-mist);
}

.footer-section-top-column-four .column-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--off-white);
}

.footer-section-top-column-four {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 600;
}

.footer-section-top-column-four a {
    font-size: 0.875rem;
    text-decoration: none;
    color: var(--lilac-dream);
    position: relative;
}

.footer-section-top-column-four a::after {
    content: "";
    width: 0;
    height: 0.125rem;
    left: 0;
    bottom: 0;
    transition: width .4s ease;
    background: var(--lilac-dream);
    position: absolute;
}

.footer-section-top-column-four a:hover::after {
    width: 100%;
}

.footer-section-top-column-four a:focus {
    color: var(--lavender-mist);
}

.footer-section-middle-start-line {
    width: 100%;
    height: 0.063rem;
    margin-top: 1.75rem;
    margin-right: 1.75rem;
    opacity: 0.1;
    background: var(--off-white);
}

.footer-section-middle-brandLogo {
    opacity: 0.1;
    fill: var(--off-white);
}

.footer-section-middle-end-line {
    width: 100%;
    height: 0.063rem;
    margin-top: 1.75rem;
    margin-left: 1.75rem;
    opacity: 0.1;
    background: var(--off-white);
}

.footer-section-bottom {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 0.875rem;
    font-weight: 600;
}

.copyright {
    color: var(--off-white);
}

.copyright a {
    text-decoration: none;
    color: var(--lilac-dream);
    position: relative;
}

.copyright a::after {
    content: "";
    width: 0;
    height: 0.125rem;
    left: 0;
    bottom: 0;
    transition: width .4s ease;
    background: var(--lilac-dream);
    position: absolute;
}

.copyright a:hover::after {
    width: 100%;
}

.copyright a:focus {
    color: var(--lavender-mist);
}

.terms-and-conditions a {
    text-decoration: none;
    color: var(--lilac-dream);
    position: relative;
}

.terms-and-conditions a::after {
    content: "";
    width: 0;
    height: 0.125rem;
    left: 0;
    bottom: 0;
    transition: width .4s ease;
    background: var(--lilac-dream);
    position: absolute;
}

.terms-and-conditions a:hover::after {
    width: 100%;
}

.terms-and-conditions a:focus {
    color: var(--lavender-mist);
}

.privacy-policy a {
    text-decoration: none;
    color: var(--lilac-dream);
    position: relative;
}

.privacy-policy a::after {
    content: "";
    width: 0;
    height: 0.125rem;
    left: 0;
    bottom: 0;
    transition: width .4s ease;
    background: var(--lilac-dream);
    position: absolute;
}

.privacy-policy a:hover::after {
    width: 100%;
}

.privacy-policy a:focus {
    color: var(--lavender-mist);
}

.cookie-policy a {
    text-decoration: none;
    color: var(--lilac-dream);
    position: relative;
}

.cookie-policy a::after {
    content: "";
    width: 0;
    height: 0.125rem;
    left: 0;
    bottom: 0;
    transition: width .4s ease;
    background: var(--lilac-dream);
    position: absolute;
}

.cookie-policy a:hover::after {
    width: 100%;
}

.cookie-policy a:focus {
    color: var(--lavender-mist);
}

.credit {
    color: var(--off-white);
}

.credit a {
    text-decoration: none;
    color: var(--lemon-zest);
    position: relative;
}

.credit a::after {
    content: "";
    width: 0;
    height: 0.125rem;
    left: 0;
    bottom: 0;
    transition: width .4s ease;
    background: var(--lemon-zest);
    position: absolute;
}

.credit a:hover::after {
    width: 100%;
}

#heartbeat {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    fill: var(--crimson-red);
    animation: heartbeat .25s infinite alternate;
}

@keyframes heartbeat {
    to {
        transform: scale(1.2);
    }
}

#logofooter{
  color: #00adef;
}





